<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSLG_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\FMT\daisei300.fmt</Value>
    </Setting>
    <Setting Name="imgInPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="imgOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\DATA\</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\NG\</Value>
    </Setting>
    <Setting Name="DSLGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG.mdb</Value>
    </Setting>
    <Setting Name="zoomRate" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\LOG\</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DSLG_OCR\MDB\</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG.mdb</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG_Temp.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\DSLG_OCR\MDB\DSLG_Temp.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>